\ All items are case sensitive. After a keyword the 'space' is required.

\ Crontab: "c:\txn_log\cron_file\nncron.tab"
Cronlog: "log\%MM%%DD%cron.log"
LogTimeFormat: "%WW% %hh%:%mm%:%ss% %ThreadId%"

\ Language: russian
Language: Russian

\ Before loading crontab (if it was changed) NNCron terminate all tasks.
\ CompleteTaskTimeout is time [ms] of waiting completing of tasks.
\ If tasks was not completed during CompleteTaskTimeout NNCron kills them
CompleteTaskTimeout: 10000

\ NNCron can asks you before starting of application
\ (see QCommand: and QSTART-APP: commands).
\ QueryStartTimeout is time [sec] after which application will be started
\ without your acknowledgement.
QueryStartTimeout: 30

BackupPath: "backup"
                                          
\ S" plugins/gui/gui.spf" INCLUDED

: mypwd S" god9dYF3gl==" ;

DefaultOpenMode: ShowMinimized
\ Allowed values: ShowNormal, ShowMinimized, ShowMaximized, SWHide

DefaultPriority: NormalPriority
\ Allowed values: HighPriority, IdlePriority, NormalPriority, RealtimePriority

DefaultLogonType: LogonInteractive

: CRONTAB-ERROR ( a u -- )
\    WinNT? IF 10 1 DO 100 I 100 * BEEP LOOP ELSE 1 1 BEEP THEN
    ERR-MSG: "CRONTAB ERROR!!!.%crlf%%crlf%TASK FILE: %CUR-TAB-FILENAME COUNT%%crlf%TASK: %CUR-TASK-NAME%%crlf%Line: %CURSTR @%"
;

: REMINDER-SOUND 500 500 BEEP ;

\ -- MonitorResponseTime specifies minimal time in ms before two 
\    'watch' event (See WatchDir:, WatchFile: etc.) 
MonitorResponseTime: 1000


SysTrayIcon OFF
IconForAdminsOnly OFF


\ Editor: C:\WINNT\system32\notepad.exe
Editor: "Default1"

WatchWinCreateDelay: 500

\ 1 TO IdleHookMask

Console OFF
ItemExit ON
ItemOptions ON
ItemConsole ON
ItemReload OFF

Guard ON

\ This option defines: use or not following 
\ authorization values for all tasks
RunAsDefaultUser ON
DefaultUser: "Nicholas"
\ it is secure password (don't use open text)
DefaultPassword: "god9dYF3gl=="
DefaultDomain: "NICK"
DefaultLoadProfile ON

\ Authorization values for GUI
GUIAsUser ON
GUIUser: "Nicholas"
\ it is secure password (don't use open text)
GUIPassword: "RYN4SIZ7S1=="
GUIDomain: "NICK"
GUILoadProfile ON

ShowErrorMsg OFF
INCLUDE "test.spf"
Crontab: "nncron.tab"
